<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css"/>
        <script src="store.js" async></script>
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
        crossorigin="anonymous">
        <!--Font!-->
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
        <!-- Font Awsome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"> 
        <title>Ahmed Store</title>
    </head>
    <body>          <!--Nav-->
            <header class="main-header">
                <nav class="navbar navbar-expand-lg navbar-dark primary-color">
                    <a href="#" class="navbar-brand text-light text1"><i class="far fa-futbol"></i>Ahmed Store</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-targets="responsive-nav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="responsive-nav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link">Login</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Store</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Partners</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Location</a></li>
                        </ul>
                    </div>
                </nav>
                </header> 
                <div class="container rotateIn animated">
                    <div class="card-deck">
                            <div class="card">
                              <img class="card-img-top" src="images/Tabcard.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title text1">Our Products</h5>
                                <p class="card-text">We focus on giving you the best quality of todays Electronics!</p>
                            
                              </div>
                            </div>            
                <!--Shop Items-->
                <section class="container content-section">
                    <h2 class="section-header">Iphone/Huawei</h2>
                    <div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">Iphone 9</span>
                            <img class="shop-item-image" src="Images/Iphone8.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$599</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Iphone X</span>
                            <img class="shop-item-image" src="Images/IphoneX.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$999</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Iphone XS</span>
                            <img class="shop-item-image" src="Images/iphonexs.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$1799</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Huawei</span>
                            <img class="shop-item-image" src="Images/Huawei.png">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$799</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Huawei P20</span>
                            <img class="shop-item-image" src="Images/huaweip20.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$999</span>
                                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Huawei P20 Pro</span>
                            <img class="shop-item-image" src="images/huaweipro.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$1799</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="container content-section">
                    <h2 class="section-header">Samsung</h2>
                    <div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">Samsung Galaxy Tab</span>
                            <img class="shop-item-image" src="Images/Stab.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$1599</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Samsung Galaxy S9</span>
                            <img class="shop-item-image" src="Images/S9.png">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$599</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="container content-section">
                    <h2 class="section-header">Samsung</h2>
                    <div class="shop-items">
                        <div class="shop-item">
                            <span class="shop-item-title">Samsung Galaxy Tab 10</span>
                            <img class="shop-item-image" src="images/Tab 10.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$1599</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="shop-item">
                            <span class="shop-item-title">Samsung Galaxy S10</span>
                            <img class="shop-item-image" src="images/S10.jpg">
                            <div class="shop-item-details">
                                <span class="shop-item-price">$599</span>
                                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </section>   
                <!--Cart-->
                <section class="container content-section">
                    <h2 class="section-header">CART<i class="fas fa-cart-plus"></i></h2>
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">Item</span>
                        <span class="cart-price cart-header cart-column">Price</span>
                        <span class="cart-quantity cart-header cart-column">Quantity</span>
                    </div>
                    <div class="cart-items">
                    </div>
                    <div class="cart-total">
                        <strong class="cart-total-title">Total</strong>
                        <span class="cart-total-price">$0</span>
                    </div>
                    <button class="btn btn-primary btn-purchase" type="button">PURCHASE<i class="fas fa-cart-plus"></i></button>
                </section>
                <section>   <!--Video-->
                <div class="container-fluid">
                    <video width="100%" height="400" autoplay muted loop id="video1" controls>
                        <source src="images/videoplayback.mp4" type="video/mp4">
                    </video>                          
            </section>   
            <footer class="page-footer font-small indigo">
              <div class="container">
                <h4 class="text-center"><a href=""><i class="fab fa-facebook-square"></i></a> <a href=""><i class="fab fa-linkedin"></i></a> <a href=""><i class="fab fa-twitter-square"></i></a> <a href=""><i class="fab fa-instagram"></i></a> <a href=""></a></h4>
              </div>
            </div>
            <div class="footer-copyright">© 2019 Copyright: Ahmed Najjar <a href="https://mdbootstrap.com/education/bootstrap/">najjarproductions@contact.com</a>
              </div>
         </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
  <script src="store.js" async></script>
    </body>
</html>